
show tables;
show databases;

----Create and use database
create database office;
use office;

----Create employee table
hive>CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");

show tables;
----Load data into employee table
LOAD DATA LOCAL INPATH 'root/empData.csv' INTO TABLE employee;

----Run queries in employee table
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

----Exports to HDFS directory
hive> INSERT OVERWRITE DIRECTORY '/user/kunal/results'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee where dept='IT';

----Exports to local directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
> ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee where dept='IT';
